API_URL= https://dhthainguyen.aum.edu.vn/wp-json/wp/v2

API_RMS_URL=https://dhthainguyen.aum.edu.vn/wp-json/rankmath/v1/getHead?url=https://dhthainguyen.aum.edu.vn

NEXT_PUBLIC_API_GRAPHQL= https://dhthainguyen.aum.edu.vn/graphql

NEXT_PUBLIC_DOMAIN=https://dhthainguyen.edu.vn

NEXT_PUBLIC_GTM_ID=GTM-WXW3K2P

NEXT_PUBLIC_VERCEL_ENV=development

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTcwMjI2OTE4OCwiZXhwIjoxODU5OTQ5MTg4fQ.qxVAioooXMhLYeM0poEOluzTrKu3c_LLYlDuLiBxOZk